version: '2'

networks:
  default:
    external:
      name: dockerproxy_service-tier
  taller_network:
    driver: bridge
    ipam:
      driver: default

services:
  site:
    build:
      context: ./docker/
    hostname: taller-site
    environment:
      # Add this server to the proxy.
      - VIRTUAL_HOST=dev-site.taller.net.br,taller.net.br,cursos.taller.net.br
    cap_add:
      - ALL
    links:
      - database:database-host
      # - selenium
    working_dir: /taller/site
    container_name: taller-site
    volumes:
      - $HOME/.ssh:/taller/.ssh
      - $HOME/.gitconfig:/taller/.gitconfig
      - $PWD:/taller/site
      - /mnt/volume-baleia-prod/taller-site:/taller/site
    command: tail -f /dev/null
