version: '2'

networks:
  default:
    external:
      name: dockerproxy_service-tier

services:
  site:
    image: taller-site-prod
    build:
      context: ./docker/
    hostname: taller-site-prod
    environment:
      # Add this server to the proxy.
      - VIRTUAL_HOST=taller.net.br,cursos.taller.net.br
    container_name: taller-site-prod
    volumes:
      - /mnt/volume-baleia-prod/taller-site/.tmp:/usr/share/nginx/html:ro
    # command: tail -f /dev/null
